{
    "cSpell.words": [
        "banro",
        "ciphertext",
        "creatematrix",
        "jsonify",
        "newkeys",
        "pkcs",
        "playfair",
        "railfence",
        "seft",
        "vigenere"
    ]
}